<!doctype html> 
<!--
File Name: privacyPolicy.html
Author Name: Jonathan Hodder
Website Name: Personal Portfolio Website
File Description: Provides user with the privacy policy for the website
-->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" /> 
    <script src="detectmobilebrowaer.js"></script>       
    <script src="js/modernizr.js"></script>
  </head>
  <body>
  	<!-- Header for Terms of Use Page -->
  	<div class="row">
      <div class="large-12 columns">
		<h1>Privacy Policy</h1>
	  </div>
    </div>	
    <div class="row">
		<div class="large-2 columns">
			<ul>
	    		<!-- Side Navigation Bar -->
	    		<li><a href="index.html" class="small button">Home</a></li>
	    		<li><a href="aboutMe.html" class="small button">About Me</a></li>
	    		<li><a href="projects.html" class="small button">Projects</a></li>
	    		<li><a href="services.html" class="small button">Services</a></li>
	    		<li><a href="https://github.com/BlaseNEMESIS/" class="small button">GitHub</a></li>
	    		<li><a href="contactMe.html" class="small button">Contact Me</a></li>   
	    	</ul>	    			    			    			    		
	    </div>
	    <div class="large-10 columns">
	    	<div class="callout panel">
				<!-- Privacy Policy Text-->
				<h4><strong>General Statement</strong></h4>
				<p>This policy relates to our privacy practices in connection with our website. It does not describe 
				information collection practices in relation to other websites, including those linked to or from the Site. 
				Your privacy is important to us, and our policy is simple. We do not collect any personal information about you when you visit the 
				Site unless you specifically choose to provide that information.</p>
				<h4>Collection and Use of Personal Information</h4>
 				<p>We do not collect any personal information about you other than that which you provide voluntarily. Information provided by you is 
 				used solely for the purpose for which it is intended. Such information is not shared with any third party for commercial purposes.</p>
				<h4>Collection and Use of Technical information</h4>
				<p>The server on which the Site is located collects and saves only the default information normally provided by web server software. 
				Such information may include the originating IP address, the date and time of your visit, the web pages visited on our Site and 
				documents downloaded from it. If enabled by your web browser, the Site will place “cookies” (simple text files) on your computer so that
				the Site can remember you on subsequent visits. You may disable the ability of your computer to receive “cookies”. We will make no 
				attempt to identify individual visitors to the Site or associate the technical information referred to above with any individual.
				This information is used only for statistical and administrative purposes and to assist in making enhancements to the visitors’ 
				experience with the Site.</p>
				<h4><strong>Questions about this Policy</strong></h4>
 				<p>If you have any questions about this policy, please direct them to jonmhodder@yahoo.com or call (705)733-3964.</p>
			</div>
	    </div> 
	</div> 	          
	<div class="row">
      <div class="large-12 columns">
      	<!--Footer Copyright information-->
      	<div id = "footer">
			<h5>CopyRight 2014  All Your Bugs.  All Rights Reserved.</h5>
			<a href="termsOfUse.html">Terms of Use |</a>
			<a href="privacyPolicy.html">Privacy Policy</a>
		</div>
	  </div>
    </div>					
    
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation(); 
    </script>
  </body>
</html>